<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de google</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
           
            <ul class="nav-right-section"> 
                <li>
                    <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
                </li>
                <li>
                    <a href="https://www.google.com.mx/imghp?hl=en&tab=wi&ogbl">Imagen</a>
                </li>
                <li class="menu-icon">
                    <a href="https://www.google.com.mx/intl/en/about/products?tab=wh"></a>
                </li>
                <li>
                   <a href="https://accounts.google.com/signin/v2/identifier?TL=ADBc5UPzPe3vCsv51RItYXkDTo30PLWRB50f48tkFfDNoSxjItRib8sV7ZMV7vhc&cid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Fpassword%3Fhl%3Des&flowName=GlifWebSignIn&hl=es&ifkv=AQMjQ7TdF_tKeRpad0s8HvwkDrcFA5Ylh_81Sbj40BixZ2dJFtJBv7--vAZMCLjBxGQnI_ZT7oY6WQ&kdi=CAM&rart=ANgoxcfHuYVWgSLsoSjHLytv4FOCDxK-pDFGNysvWvkGUdwD0LXV7qI7ix3fUAB_xduNYWVv8wVkHyZLSHhlLSNezzmo1tyvGg&sarp=1&scc=1&service=accountsettings&flowEntry=ServiceLogin" target="_blank" > <input type="submit" value="Iniciar sesión">
                   </li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="./img/Google_2015_logo.svg" alt="">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">

                </span>
                <input type="text">
                <a class="micro-icon" href="">

                </a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
              <a href="https://www.google.com/doodles" target="_blank"><button>Voy atener suerte</button></a>  
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-left">
            <li>
                <a href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
            </li>
            <li>
                <a href="https://ads.google.com/intl/es-419_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000131-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
            </li>
            <li>
                <a href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX">Negocios</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
                <a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
            </li>
            <li>
                <a href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a>
            </li>
            <li>
                <a href="https://www.google.com/preferences?hl=es-419&fg=1">Ajueste</a>
            </li>
        </ul>
    </footer>
</body>
</html>